Scanner/Views/MainWindow.xaml

<Window x:Class="Scanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scanner"
        xmlns:viewModel="clr-namespace:Scanner.ViewModel"
        xmlns:infrastructure="clr-namespace:Scanner.Infrastructure"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Icon="/Scanner;component/Images/Icon.png">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel Background="#232324">
        <Grid Background="#007acc" DockPanel.Dock="Bottom" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,0,0,0" 
                       VerticalAlignment="Center" 
                       Grid.Column="0" Foreground="White" 
                       Text="{Binding SearchedTextToShow,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            <TextBlock Visibility="{Binding StatusBoarVisibility}" 
                       VerticalAlignment="Center"
                       Grid.Column="1" 
                       Foreground="White"
                       Text="{Binding CountFoundText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" 
                       Grid.Column="2" 
                       Foreground="White" 
                       Text="{Binding CurrentThreadsToShow,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" 
                       Grid.Column="3"
                       Foreground="White" 
                       Text="{Binding CountUrlsDoneToShow,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        </Grid>

        <Grid Margin="5,20,5,0" DockPanel.Dock="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Button VerticalContentAlignment="Bottom"  
                        Style="{StaticResource MyButtonStyle}" 
                        BorderThickness="0" 
                        HorizontalAlignment="Center"
                        IsEnabled="{Binding NewTaskEnabled}" 
                        Command="{Binding AddTaskButtonClickButtonClick}"  
                        Width="115">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/New_Task.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Button HorizontalContentAlignment="Left" 
                        Style="{StaticResource MyButtonStyle}"
                        BorderThickness="0"
                        Grid.Row="0" 
                        Command="{Binding StartButtonClick}" 
                        Margin="5,0,5,10">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Start.png"/>
                    </Button.Background>
                </Button>
                <Button Margin="5,-5,8,5" 
                        IsEnabled="{Binding StartAllEnabled}" 
                        Grid.Row="1" Content="Start All" 
                        Command="{Binding StartAllButtonClick}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource MyButtonStyle}" 
                        BorderThickness="0"  
                        Grid.Row="0" 
                        Command="{Binding PauseButtonClick}" 
                        Margin="5,0,5,10">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Pause.png"/>
                    </Button.Background>
                </Button>
                <Button Margin="5,-5,8,5" 
                        IsEnabled="{Binding PauseAllEnabled}"
                        Grid.Row="1" 
                        Content="Pause All" 
                        Command="{Binding PauseAllButtonClick}"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource MyButtonStyle}" 
                        BorderThickness="0"  
                        Grid.Row="0" 
                        Command="{Binding StopButtonClick}"
                        Margin="5,0,5,10">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Stop.png"/>
                    </Button.Background>
                </Button>
                <Button Margin="5,-5,8,5"
                        IsEnabled="{Binding StopAllEnabled}"
                        Grid.Row="1"
                        Content="Stop All"
                        Command="{Binding StopAllButtonClick}"/>
            </Grid>


            <CheckBox     Grid.Row="4" 
                          IsChecked="{Binding IsScrollable}"
                          VerticalAlignment="Center" 
                          Foreground="White" 
                          Content="AutoScroll"
                          FontSize="14"
                          Margin="5,0,0,0"
                        ></CheckBox>

        </Grid>

        <infrastructure:MyDataGrid Scrollable="{Binding IsScrollable, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                   Margin="0" 
                                   DockPanel.Dock="Right"
                                   SelectedIndex="{Binding DataGridSelectedIndex}"  
                                   AutoGenerateColumns="False"
                                   ItemsSource="{Binding GridItems}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Url"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Url}"/>
                <DataGridTextColumn Header="Download Status" 
                                    IsReadOnly="True" 
                                    Width="*"
                                    Binding="{Binding DownloadStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTemplateColumn Header="Progress" 
                                        IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding Progress}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Search Status" 
                                    IsReadOnly="True"
                                    Width="*" 
                                    Binding="{Binding SearchStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </infrastructure:MyDataGrid>
    </DockPanel>


</Window>
